{
  "name": "curb-appeal",
  "version": "0.3.0",
  "description": "Build production-ready, conversion-focused salon and local-business websites through a deterministic, non-technical workflow.",
  "author": {
    "name": "Lyco Labs"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Curb Appeal",
    "shortDescription": "Build production-ready salon websites faster.",
    "longDescription": "A salon-first workflow for project detection, strategy, visual direction, copy, implementation, booking, SEO, accessibility, responsive behavior, and verified QA.",
    "developerName": "Lyco Labs",
    "category": "Developer Tools",
    "capabilities": ["website-design", "website-development", "seo", "quality-assurance"],
    "defaultPrompt": "Build a premium, responsive, conversion-focused website for this local business using the existing codebase and the Curb Appeal workflow."
  }
}
